<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find My Villo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFd-fh-e0G">
                                <rect key="frame" x="65" y="515" width="244" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="lBH-qa-QX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="findMyVillo" translatesAutoresizingMaskIntoConstraints="NO" id="VZH-Rc-2Ca">
                                <rect key="frame" x="46" y="199" width="283" height="287"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.18039215689999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VZH-Rc-2Ca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="4Cu-tO-YX9"/>
                            <constraint firstItem="VZH-Rc-2Ca" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="155" id="6Ok-wT-chB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VFd-fh-e0G" secondAttribute="bottom" constant="209" id="AeO-fi-Egf"/>
                            <constraint firstItem="VFd-fh-e0G" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="O9Y-oS-lSw"/>
                            <constraint firstItem="VFd-fh-e0G" firstAttribute="top" secondItem="VZH-Rc-2Ca" secondAttribute="bottom" constant="29" id="Qoi-T6-5IQ"/>
                            <constraint firstItem="VZH-Rc-2Ca" firstAttribute="centerX" secondItem="VFd-fh-e0G" secondAttribute="centerX" id="iHL-Sg-Evn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="findMyVillo" width="300" height="300"/>
    </resources>
</document>
